# EventFramework

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/squeeglii/plugin/eventfw/: ActivityListener.java  EventFramework.java  Permission.java  Run.java  SpigotUtil.java  TextUtil.java
src/main/java/me/squeeglii/plugin/eventfw/archive/: PlayerSnapshot.java
src/main/java/me/squeeglii/plugin/eventfw/command/: ConfiguredCommand.java  EventCommand.java  JoinCommand.java
src/main/java/me/squeeglii/plugin/eventfw/command/param/: ParamAsserts.java  ParameterAssertion.java  ParameterError.java  SimpleParameterAssertion.java
src/main/java/me/squeeglii/plugin/eventfw/config/: Cfg.java  Checker.java
src/main/java/me/squeeglii/plugin/eventfw/config/data/: BoolGetter.java  ConfigGetter.java  DoubleGetter.java  IntGetter.java  Key.java  LongGetter.java  SectionGetter.java  StringGetter.java  StringListGetter.java
src/main/java/me/squeeglii/plugin/eventfw/exception/: InvalidConfigurationException.java
src/main/java/me/squeeglii/plugin/eventfw/session/: DynamicBuildEvent.java  EventAPI.java  EventInstance.java  EventJoinResult.java  EventManager.java  EventType.java
src/main/java/me/squeeglii/plugin/eventfw/session/type/: DebugEvent.java  DynamicBuildEvent.java
src/main/java/me/squeeglii/plugin/eventfw/session/type/blockhunt/: BlockHuntEvent.java  BlockHuntTeam.java  HiddenBlockTracker.java
src/main/resources/: config.yml  plugin.yml
