
# General Project Properties
id=eventframework
plugin_version=1.3.0
maven_group=me.cg360.plugin

# API Configuration
minecraft_version=1.20
spigot_distribution=1.20.4-R0.1-SNAPSHOT
command_api_version=9.3.0


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8