
# General Project Properties
id=eventframework
plugin_version=1.2.0
maven_group=me.cg360.plugin

# API Configuration
minecraft_version=1.20
spigot_distribution=1.20.2-R0.1-SNAPSHOT
lucko_command_api=2.2


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8